<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<!--this is the main masterpage container for all the main pages to be given to user apart from the game page-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <a href="Welcome.aspx">Welcome</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Profile.aspx">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Stats.aspx">Stats</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Game.aspx">Game</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="Logout.aspx">Logout</a>&nbsp;&nbsp;&nbsp;</div>    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="XMLFile.xml" BorderWidth="3px" Height="100px" Width="100%"/>
    </form>
</body>
</html>
